@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
tspan {
  margin-top: 18px;
}
input {
  outline: none;
}
button {
  cursor: pointer;
}
.app {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: rgb(234, 213, 91);
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(234, 213, 91);
}

.menu > button {
  background-color: transparent;
  border: none;
  font-size: 25px;
}

.menu-your-stats {
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mine {
  padding: 4px;
  border-top: 1px solid black;
  width: 100%;
  display: flex;
  gap: 4px;
  background-color: rgb(255, 239, 184);
}

.mine-years {
  display: grid;
  grid-template-columns: repeat(auto-fit, 190px);
  align-content: start;
  gap: 6px;
  width: 70%;
  height: 48vh;
  padding: 5px;
  overflow-y: scroll;
}

.mine-year {
  background-color: rgb(234, 213, 91);
  border: 1px black solid;
  padding: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 1px;
  padding: 12px 6px;
  width: 190px;
  height: 20px;
  font-size: 15px;
}
.mine-year > .del-btn {
  background-color: transparent;
  border: none;
}

.mine-graph {
  width: 40%;
  height: 48vh;
}

.yourgold {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  height: 48vh;
  background-color: rgb(255, 239, 184);
}
.yourgold-controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  width: 50%;
}

.yourgold-controls > button {
  width: 86px;
}
.yourgold-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  height: 48vh;
  width: 50%;
  gap: 4px;
  align-content: start;
  padding: 20px 5px;
  overflow-y: auto;
}
.yourgold-list-element {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 2px;
  width: 200px;
  height: 25px;
  border: 1px solid #000;
  padding: 2px;
  background-color: rgb(234, 213, 91);
}
.yourgold-list-element > .del-btn {
  background-color: transparent;
  border: none;
}

.history {
  border-top: 1px solid black;
  height: 45vh;
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  background-color: rgb(180, 170, 160);
}

.history-years {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  gap: 4px;
  justify-content: start;
  width: 60%;
  align-content: start;
  padding: 20px 5px;
  overflow-y: auto;
}
.history-year {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px black solid;
  border-radius: 10px;
  padding: 2px;
  width: 100px;
}
.history-graph {
  width: 40%;
}

@media screen and (max-width: 480px) {
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    padding: 10px;
    min-height: 175px;
  }
  .menu > button {
    font-size: 25px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 60px;
  }
  .menu-your-stats {
    font-size: 12px;
    font-weight: bold;
    flex-direction: column;
    height: 50px;
  }
  .mine {
    flex-direction: column;
    height: fit-content;
  }
  .mine-years {
    height: fit-content;
    height: fit-content;
    grid-template-columns: repeat(auto-fit, 140px);
    width: 100%;
    padding: 20px;
    justify-content: center;
  }
  .mine-year {
    font-size: 10px;
    width: 140px;
  }
  .mine-graph {
    width: 100%;
    min-height: fit-content;
  }

  .yourgold {
    flex-direction: column;
    justify-content: start;
    padding-top: 40px;
    height: 90vh;
  }
  .yourgold-controls {
    height: fit-content;
    width: 100%;
  }
  .yourgold-list {
    height: fit-content;
    width: 100%;
    grid-template-columns: repeat(auto-fit, 150px);
    align-content: center;
    justify-content: center;
  }
  .yourgold-list-element {
    width: 150px;
  }

  .history {
    flex-direction: column;
    position: relative;
    height: 99vh;
  }
  .history-years {
    width: 100%;
    height: 49%;
    grid-template-columns: repeat(auto-fit, 60px);
    align-content: center;
    justify-content: center;
    overflow-y: scroll;
    padding: 1px 0px;
    gap: 2px;
  }
  .history-year {
    width: 58px;
    font-size: 8px;
  }
  .history-graph {
    width: 100%;
    height: 51%;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) and (min-width: 481px) {
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    padding: 10px;
    min-height: 175px;
  }
  .menu > button {
    font-size: 25px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 60px;
  }
  .menu-your-stats {
    font-size: 12px;
    font-weight: bold;
    flex-direction: column;
    height: 50px;
  }
  .mine {
    flex-direction: column;
    height: fit-content;
  }
  .mine-years {
    height: fit-content;
    height: fit-content;
    grid-template-columns: repeat(auto-fit, 140px);
    width: 100%;
    padding: 20px;
    justify-content: center;
  }
  .mine-year {
    font-size: 10px;
    width: 140px;
  }
  .mine-graph {
    width: 100%;
    min-height: fit-content;
  }

  .yourgold {
    flex-direction: column;
    justify-content: start;
    padding-top: 40px;
    height: 90vh;
  }
  .yourgold-controls {
    height: fit-content;
    width: 100%;
  }
  .yourgold-list {
    height: fit-content;
    width: 100%;
    grid-template-columns: repeat(auto-fit, 150px);
    align-content: center;
  }
  .yourgold-list-element {
    width: 150px;
  }

  .history {
    flex-direction: column;
    position: relative;
    height: 99vh;
  }
  .history-years {
    width: 100%;
    height: 49%;
    grid-template-columns: repeat(auto-fit, 80px);
    align-content: center;
    justify-content: center;
    overflow-y: scroll;
    padding: 1px 0px;
    gap: 2px;
  }
  .history-year {
    width: 80px;
    font-size: 12px;
  }
  .history-graph {
    width: 100%;
    height: 51%;
    justify-content: center;
  }
}

@media screen and (max-width: 1279px) and (min-width: 769px) {
}

@media screen and (min-width: 1280px) {
}
